<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Route</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        #container {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230620/pngtree-secure-your-personal-data-with-3d-lock-and-password-field-a-image_3650162.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }

        #login_form {
            width: 500px;
            height: 400px;
            border: 1px solid red;
            border-radius: 20px;
            padding: 20px;
            background-color: transparent;
            backdrop-filter: blur(4px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        h3 {
            color: #ffffff;
        }

        #input_box {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: start;
        }

        #password_input {
            flex-grow: 1;
            box-sizing: border-box;
            padding-inline-start: 5px;
            border-radius: 5px 0 0 5px;
            height: 35px;
            font-size: 17px;
            color: #ffffff;
            background-color: inherit;
            border: 1px solid white;
            letter-spacing: 2px;
            outline: none;
        }

        #show_password {
            border: none;
            border-radius: 0 5px 5px 0;
            height: 35px;
            background-color: inherit;
            border: 1px solid #ffffff;
            color: #ffffff;
            border-left-width: 0;
            width: 60px;
        }

        #login {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="login_form">
            <h3>Password</h3>
            <div id="input_box">
                <input type="password" placeholder="Password" id="password_input">
                <button id="show_password">Show</button>
            </div>
            <button id="login" class="btn btn-primary btn-md">Login</button>
        </div>
    </div>
</body>

</html>

<script>
    window.onload = function () {
        const passwordObj = JSON.parse(localStorage.getItem('passwordObj'));
        if (!passwordObj) {
            let obj = {
                password: '12345',
                isPasswordCorrect: false
            }
            localStorage.setItem('passwordObj', JSON.stringify(obj));
        }
    }

    document.getElementById('login').addEventListener('click', submitForm);
    const show_password_btn = document.getElementById('show_password');
    show_password_btn.addEventListener('click', showPassword);

    function submitForm(e) {
        e.preventDefault();
        const inputPassword = document.getElementById('password_input').value;
        if (inputPassword == '') return;

        const storedPassword = JSON.parse(localStorage.getItem('passwordObj'));

        if (storedPassword.password == inputPassword) {
            let obj = {
                password: inputPassword,
                isPasswordCorrect: true
            }

            localStorage.setItem('passwordObj', JSON.stringify(obj));
            window.location.href = 'main.html';
        }
        else {
            alert('incorrect password');
        }
    }

    function showPassword() {
        const input = document.getElementById('password_input');

        if (input.type == 'password') {
            input.type = 'text';
            show_password_btn.innerText = 'Hide';
        }
        else if (input.type == 'text') {
            input.type = 'password';
            show_password_btn.innerText = 'Show';
        }
    }
</script>